body {
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
}

.container {
  margin-left: 24px;
  margin-right: 24px;
  padding: 0;
}

@media (min-width: 1201px) {
  .container {
    max-width: 1100px;
    margin: auto;
  }
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
}
.button:hover {
  cursor: pointer;
}
.button-book {
  border: none;
  background: #D95845;
  color: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}
.button-book:hover {
  background-color: #dd6b5a;
}
.button-book__big {
  width: 180px;
  height: 60px;
  border-radius: 10px;
  font-size: 16px;
  line-height: 22px;
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}

.section-title {
  margin-bottom: 30px;
  color: #2F70D9;
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
  letter-spacing: 0.03em;
}
.section-title::before {
  content: "";
  margin-bottom: -10px;
  display: block;
  position: relative;
  left: 140px;
  width: 60px;
  height: 7px;
  background: url(../assets/img/header-soft-grey-line.webp) right no-repeat;
  background-size: contain;
}
.section-title-offer::before {
  left: 193px;
}

.description {
  width: 100%;
  max-width: 390px;
  font-weight: 400;
  font-size: 13px;
  line-height: 141.18%;
  color: #686868;
}

.section-img img {
  max-width: 100%;
}

.card-title {
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #2F70D9;
}

.card-description {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #686868;
}

@media (min-width: 541px) {
  .row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .section-title {
    font-size: 35px;
    line-height: 44px;
  }
  .section-title::before {
    left: 173px;
  }
  .section-title-offer::before {
    left: 235px;
  }
  .section-img {
    min-width: 300px;
    max-width: 450px;
  }
  .section-img img {
    width: 100%;
  }
}
@media (min-width: 769px) {
  .section-title {
    font-size: 45px;
    line-height: 52px;
  }
  .section-title::before {
    left: 240px;
  }
  .section-title-offer::before {
    left: 320px;
  }
  .description {
    font-size: 16px;
  }
  .section-img {
    max-width: 600px;
  }
  .card-title {
    font-size: 16px;
    line-height: 20px;
  }
  .card-description {
    font-size: 12px;
    line-height: 17px;
  }
}
@media (min-width: 993px) {
  .button-book__big {
    width: 285px;
    height: 65px;
    font-size: 22px;
    line-height: 30px;
  }
  .section-title {
    margin-bottom: 65px;
    font-size: 50px;
    line-height: 64px;
  }
  .section-title::before {
    left: 206px;
    width: 130px;
    height: 11px;
    background: url(../assets/img/line-sharp.webp) right no-repeat;
  }
  .section-title-offer::before {
    left: 295px;
  }
  .section-img {
    max-width: 650px;
  }
  .card-title {
    font-size: 20px;
    line-height: 25px;
  }
  .card-description {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (min-width: 1140px) {
  .section-img {
    max-width: 810px;
  }
}
.header {
  padding-top: 15px;
  padding-bottom: 15px;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 27px;
}
.header-logo {
  margin-bottom: -6px;
}
.header-logo img {
  max-width: 108px;
}
.header-hamburger {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-flow: row wrap;
  width: 22px;
  height: 22px;
  margin-bottom: -1px;
}

.square {
  width: 9px;
  height: 9px;
  background-color: #2F70D9;
  border-radius: 1px;
  margin: 1px;
}

.main {
  justify-content: flex-start;
  padding-top: 40px;
}
.main-header {
  width: 227px;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-items: flex-end;
  align-content: flex-start;
}
.main-header-hotel {
  margin-bottom: -28px;
  color: #686868;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 13px;
  text-align: right;
}
.main-header-hotel::before {
  content: "";
  margin-bottom: 2px;
  display: block;
  position: relative;
  left: 45px;
  width: 39px;
  height: 5px;
  background: url(../assets/img/line-soft-bold.webp) right no-repeat;
  background-size: contain;
}
.main-header-baikal {
  color: #2F70D9;
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 77px;
  letter-spacing: 0.03em;
}
.main-description {
  margin-bottom: 20px;
}
.main-img {
  margin-top: 30px;
}

@media (min-width: 541px) {
  .main-block {
    max-width: 380px;
  }
}
@media (min-width: 769px) {
  .main {
    justify-content: space-between;
  }
  .main-block {
    max-width: 496px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
  }
  .main-header {
    width: 100%;
  }
  .main-header-hotel {
    margin-bottom: -30px;
    font-size: 17px;
  }
  .main-header-hotel::before {
    margin-bottom: 0;
    left: 75px;
  }
  .main-header-baikal {
    font-size: 80px;
    line-height: 105px;
  }
  .main-img {
    max-width: 480px;
  }
}
@media (min-width: 993px) {
  .main-header-hotel {
    margin-bottom: -50px;
    font-size: 24px;
  }
  .main-header-hotel::before {
    left: 115px;
  }
  .main-header-baikal {
    margin-bottom: 6px;
    font-size: 131px;
    line-height: 168px;
  }
  .main-description {
    margin-bottom: 40px;
  }
  .main-img {
    max-width: 580px;
  }
}
@media (min-width: 1140px) {
  .main-img {
    max-width: 602px;
  }
  .main-img img {
    width: 100%;
  }
}
.about {
  padding-top: 60px;
}
.about-description {
  margin-bottom: 30px;
}
.about-description::after {
  content: "";
  margin-top: 30px;
  display: block;
  position: relative;
  left: -10px;
  width: 63px;
  height: 6px;
  background: url(../assets/img/line-soft-blue-small.webp) right no-repeat;
  background-size: contain;
}
.about-description p {
  margin-bottom: 20px;
}

@media (min-width: 541px) {
  .about-description::after {
    margin-top: 20px;
  }
}
@media (min-width: 769px) {
  .about-description::after {
    margin-top: 55px;
  }
}
@media (min-width: 993px) {
  .about-description::after {
    margin-top: 100px;
    left: 0;
    width: 98px;
    height: 10px;
    background: url(../assets/img/line-soft.webp) right no-repeat;
  }
}
@media (min-width: 1140px) {
  .about-description::after {
    margin-top: 170px;
  }
}
.offer {
  padding-top: 60px;
}
.offer-item {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 126px;
}
.offer-item-icon {
  margin-bottom: 10px;
  width: 36px;
  height: 36px;
}
.offer-item-icon img {
  height: 100%;
}
.offer-item-name {
  margin-bottom: 5px;
}
.offer-item-wrap {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
  flex-flow: row wrap;
}

@media (min-width: 541px) {
  .offer-item {
    min-width: 150px;
    max-width: 30%;
    flex-basis: 33%;
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media (min-width: 769px) {
  .offer-item {
    margin-bottom: 35px;
    min-width: 155px;
  }
  .offer-item-icon {
    margin-bottom: 15px;
    width: 50px;
    height: 50px;
  }
}
@media (min-width: 993px) {
  .offer-item {
    margin-bottom: 50px;
    min-width: 237px;
  }
  .offer-item-icon {
    margin-bottom: 20px;
    width: 65px;
    height: 65px;
  }
  .offer-item-name {
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=style.css.map */