.about
   padding-top: 60px
   &-description
      margin-bottom: 30px
      &::after
         content: ''
         margin-top: 30px
         display: block
         position: relative
         left: -10px
         width: 63px
         height: 6px
         background: url(../assets/img/line-soft-blue-small.webp) right no-repeat
         background-size: contain
      p
         margin-bottom: 20px

.section-title
   margin-bottom: 30px
   color: $main-color
   font-family: 'Lora'
   font-style: normal
   font-weight: 700
   font-size: 30px
   line-height: 38px
   letter-spacing: 0.03em
   &::before
      content: ''
      margin-bottom: -10px
      display: block
      position: relative
      left: 140px
      width: 60px
      height: 7px
      background: url(../assets/img/header-soft-grey-line.webp) right no-repeat
      background-size: contain