.contacts
   padding-top: 60px
   &-wrap
      display: flex
      justify-content: center
      align-items: center
      flex-flow: column wrap
      gap: 30px
   &-block
      padding: 20px 50px
      align-items: flex-start
   &-address
      margin-top: 0px

.map
   border-radius: 20px
   overflow: hidden
   &__small
      width: 272px
   &__big
      display: none

@media ( min-width: 541px )
   .contacts-wrap
      flex-flow: row wrap

@media ( min-width: 769px )
   .contacts-wrap
      flex-flow: row no-wrap
   .map
      &__small
         display: none
      &__big
         position: relative
         display: block
         width: 100%
   .contacts-block
      padding: 32px 35px
      position: absolute
      left: 75px
      z-index: 50
      width: 300px
      height: 350px

@media ( min-width: 993px )
   .contacts-block
      width: 355px
      height: 435px

@media ( min-width: 1201px )
   .contacts-wrap
      position: relative
