.feedback
   padding-top: 60px
   &-wrap
      display: flex
      justify-content: flex-start
      align-items: center
      flex-flow: column wrap
   &-card
      margin-bottom: 15px
      padding-top: 20px
      padding-bottom: 15px
      &-photo
         margin-bottom: 15px
         display: flex
         justify-content: center
         align-items: center
         width: 60px
         height: 60px
         background-color: $bg-color-grey
         border-radius: 50%
         img
            height: 30px
      &-name
         margin-bottom: 15px
         font-size: 16px
         line-height: 20px
      &-description
         margin-bottom: 15px
         width: 174px
         font-size: 12px
         line-height: 17px
         text-align: left
      &-date
         font-weight: 300
         font-size: 14px
         line-height: 20px

@media ( min-width: 541px )
   .feedback
      &-wrap
         justify-content: space-around
         flex-flow: row wrap
         column-gap: 15px

@media ( min-width: 769px )
   .feedback
      &-card
         margin-bottom: 20px
         padding-top: 25px
         padding-bottom: 25px
         width: 285px
         &-photo
            margin-bottom: 30px
            width: 100px
            height: 100px
            img
               height: 50px
         &-name
            margin-bottom: 29px
         &-description
            margin-bottom: 28px
            width: 237px
            font-size: 16px
            line-height: 23px
