.header
   padding-top: 15px  
   padding-bottom: 15px
   height: 50px
   width: 100%
   display: flex
   justify-content: space-between
   align-items: flex-end
   height: 27px
   &-logo
      margin-bottom: -6px
      img
         max-width: 108px
   &-hamburger
      display: flex
      justify-content: space-between
      align-content: space-between
      flex-flow: row wrap
      width: 22px
      height: 22px
      margin-bottom: -1px
      // background-color: red
.square
   width: 9px
   height: 9px
   background-color: $main-color
   border-radius: 1px
   margin: 1px
