.anchor
   display: block
   position: relative
   visibility: hidden
   top: -80px
.button
   display: flex
   justify-content: center
   align-items: center
   font-family: 'Open Sans', sans-serif
   font-style: normal
   font-weight: 700
   text-align: center
   letter-spacing: 0.03em
   &:hover
      cursor: pointer
   &-book
      border: none
      background: $main-red
      color: $text-color-white
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1)
      &:hover
         background-color: lighten($main-red, 5%)
      &__big
         width: 180px
         height: 60px
         border-radius: 10px
         font-size: 16px
         line-height: 22px
   &-outline
      margin-top: 28px
      width: 210px
      height: 40px
      border: 2.5px solid $main-color
      border-radius: 5px
      background: none
      font-size: 18px
      font-weight: 600
      color: $main-color
      cursor: pointer
      &__narrow
         margin-top: 15px
      img
         display: none
   &-solid
      border: 2.5px solid $main-red
      border-radius: 10px
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1)
      background-color: $main-red
      color: $text-color-white
      font-weight: 700
      letter-spacing: 0.03em
      text-align: center
      cursor: pointer
      width: 180px
      height: 60px
      font-size: 16px
      line-height: 22px
      &__narrow
         border-radius: 5px
         width: 210px
         height: 40px
         font-size: 18px
         line-height: 26px
.row
   display: flex
   flex-direction: column
   justify-content: space-between
   align-items: flex-start
   align-content: flex-start
.social
   margin-top: 15px
   margin-bottom: 15px
   display: flex
   flex-flow: row wrap
   gap: 5px
   cursor: pointer
   &-icon
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      border-radius: 10px
      img
         width: 20px
      &__viber
         background-color: $bg-color-viber
      &__whatsapp
         background-color: $bg-color-whatsapp
.phone
   margin-top: 15px
   font-weight: 400
   font-size: 20px
   line-height: 27px
   letter-spacing: 0.03em
   color: $text-color-black
.address
   margin-top: 45px
   font-size: 16px
   font-weight: 700
   line-height: 22px
   color: $dark-grey
   span
      font-weight: 400
      font-size: 12px
      line-height: 17px
.section-title
   margin-bottom: 30px
   color: $main-color
   font-family: 'Lora'
   font-style: normal
   font-weight: 700
   font-size: 30px
   line-height: 38px
   letter-spacing: 0.03em
   &::before
      content: ''
      margin-bottom: -10px
      display: block
      position: relative
      left: 140px
      width: 60px
      height: 7px
      background: url(../assets/img/header-soft-grey-line.webp) right no-repeat
      background-size: contain
   &-offer
      &::before
         left: 193px
   &-rooms
      &::before
         left: 153px
   &-feedback
      &::before
         left: 155px
   &-popup
      &::before
         margin-bottom: -5px
         left: 135px
   &-contacts
      margin-bottom: 15px
      &::before
         left: 95px
.description
   width: 100%
   max-width: 390px
   font-weight: 400
   font-size: 13px
   line-height: 141.18%
   color: #686868
.section-img
   img
      max-width: 100%
.card
   display: flex
   justify-content: flex-start
   align-items: center
   flex-flow: column wrap
   width: 272px
   background-color: $bg-color-white
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1)
   border-radius: 20px
.card-title
   font-family: 'Lora'
   font-style: normal
   font-weight: 700
   font-size: 12px
   line-height: 15px
   text-align: center
   letter-spacing: 0.03em
   color: $main-color
.card-description
   font-family: 'Open Sans'
   font-style: normal
   font-weight: 400
   font-size: 10px
   line-height: 14px
   text-align: center
   letter-spacing: 0.03em
   color: $dark-grey
.link
   a
      position: relative
      font-weight: 400
      font-size: 18px
      text-decoration: none
      line-height: 25px
      &:hover, &:active
         cursor: pointer
@media ( min-width: 541px )
   .row
      flex-direction: row
      justify-content: space-between
      align-items: center
   .section-title
      font-size: 35px
      line-height: 44px
      &::before
         left: 173px
      &-offer
         &::before
            left: 235px
      &-rooms
         &::before
            left: 188px
      &-feedback
         &::before
            left: 192px
      &-popup
         &::before
            left: 185px
      &-contacts
         &::before
            left: 120px
   .section-img
      min-width: 300px
      max-width: 450px
      img
         width: 100%
@media ( min-width: 769px )
   .anchor
      top: -100px
   .button
      &-outline
         margin: 0
         display: flex
         justify-content: center
         align-items: center
         width: 40px
         span
            display: none
         img
            display: inline-block
            width: 25px
         &__narrow
            margin-top: 15px
            width: 210px
            height: 40px
            font-size: 18px
            span
               display: inline-block
            img
               display: none
      &-solid
         width: 285px
         height: 65px
         font-size: 19px
         line-height: 26px
         &__narrow
            width: 210px
            height: 40px
            font-size: 18px
            line-height: 26px
   .social-icon
      margin-right: 20px
      width: 50px
      height: 50px
      img
         width: 25px
         height: 25px
   .phone-number
      font-size: 22px
      line-height: 30px
   .address
      font-size: 18px
      line-height: 25px
      margin-bottom: 10px
      span
         font-size: 14px
         line-height: 20px
         margin-bottom: 20px
   .section-title
      font-size: 45px
      line-height: 52px
      &::before
         left: 240px
      &-offer
         &::before
            left: 320px
      &-rooms
         &::before
            left: 258px
      &-feedback
         &::before
            left: 264px
      &-popup
         &::before
            margin-bottom: -5px
            left: 330px
      &-contacts
         &::before
            left: 170px
   .description
      font-size: 16px
   .section-img
      max-width: 600px
   .card-title
      font-size: 16px
      line-height: 20px
   .card-description
      font-size: 12px
      line-height: 17px
@media ( min-width: 993px )
   .button-outline
      width: 210px
      span
         display: inline-block
      img
         display: none
   .button-solid
      font-size: 22px
      line-height: 30px
      &__narrow
         font-size: 18px
         line-height: 26px
   .button-book__big
      width: 285px
      height: 65px
      font-size: 22px
      line-height: 30px
   .social
      margin-top: 0
      margin-bottom: 0
      &-icon
         margin-right: 30px
         width: 60px
         height: 60px
         img
            width: 30px
            height: 30px
   .phone
      margin-bottom: 25px
      &-number
         font-size: 30px
         line-height: 41px
         margin-bottom: 10px
   .address span
      font-size: 16px
      line-height: 23px
      margin-bottom: 25px
   .section-title
      margin-bottom: 65px
      font-size: 50px
      line-height: 64px
      &::before
         left: 206px
         width: 130px
         height: 11px
         background: url(../assets/img/line-sharp.webp) right no-repeat
      &-offer
         &::before
            left: 295px
      &-rooms
         &::before
            left: 223px
      &-feedback
         &::before
            left: 229px
      &-popup
         &::before
            left: 355px
      &-contacts
         margin-bottom: 25px
         &::before
            left: 130px
   .section-img
      max-width: 650px
   .card-title
      font-size: 20px
      line-height: 25px
   .card-description
      font-size: 14px
      line-height: 20px
@media ( min-width: 1201px )
   .section-title
      margin-bottom: 80px
      &-contacts
         margin-bottom: 25px
   .section-img
      max-width: 810px
