.main
  margin-top: 50px
  &-wrap
    justify-content: flex-start
    padding-top: 40px
  &-header
    width: 227px
    display: flex
    flex-flow: column wrap
    justify-content: flex-end
    align-items: flex-end
    align-content: flex-start
    &-hotel
      margin-bottom: -28px
      color: $dark-grey
      text-transform: uppercase
      font-weight: 800
      font-size: 13px
      text-align: right
      &::before
        content: ''
        margin-bottom: 2px
        display: block
        position: relative
        left: 45px
        width: 39px
        height: 5px
        background: url(../assets/img/line-soft-bold.webp) right no-repeat
        background-size: contain
    &-baikal
      color: $main-color
      font-family: 'Lora'
      font-style: normal
      font-weight: 700
      font-size: 60px
      line-height: 77px
      letter-spacing: 0.03em
  &-description
    margin-bottom: 20px
  &-img
    margin-top: 30px

@media ( min-width: 541px )
  .main-block
    max-width: 380px

@media ( min-width: 769px )
  .main
    margin-top: 76px
    justify-content: space-between
    &-block
      max-width: 496px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      align-content: flex-start
    &-header
      width: 100%
      &-hotel
        margin-bottom: -30px
        font-size: 17px
        &::before
          margin-bottom: 0
          left: 75px
      &-baikal
        font-size: 80px
        line-height: 105px
    &-img
      max-width: 480px

@media ( min-width: 993px )
  .main
    &-header
      &-hotel
        margin-bottom: -50px
        font-size: 24px
        &::before
          left: 115px
      &-baikal
        margin-bottom: 6px
        font-size: 131px
        line-height: 168px
    &-description
      margin-bottom: 40px
    &-img
      max-width: 580px

@media ( min-width: 1201px )
  .main-img
    max-width: 602px
    img
      width: 100%
