.menu
   padding-top: 25px
   position: absolute
   display: none
   flex-flow: column wrap
   width: 100%
   z-index: 5
   border-bottom: 2px solid rgba($dark-grey, 0.1)
   background-color: $bg-color-white
   &::before
      content: ''
      position: absolute
      top: 0
      left: -50px
      z-index: inherit
      width: 50px
      height: 100%
      border-bottom: 2px solid rgba($dark-grey, 0.1)
      background-color: $bg-color-white
   &-navigation
      .menu-link
         padding-bottom: 20px
         a
            color: $dark-grey
            &::before
               content: attr(title)
               display: block
               font-weight: 800
               height: 0
               overflow: hidden
               visibility: hidden
            &:hover, &:active
               font-weight: 800
               color: $main-color
               &::after
                  content: ''
                  display: block
                  position: absolute
                  top: 50%
                  transform: translateY(-50%)
                  left: calc(100% + 10px)
                  z-index: 15
                  width: 98px
                  height: 10px
                  background: url(../assets/img/line-soft.webp) left no-repeat
                  background-size: contain

@media ( min-width: 769px )
   .menu
      padding: 0
      position: relative
      display: flex
      justify-content: flex-end
      align-items: center
      flex-flow: row nowrap
      gap: 15px
      border: none
      &-navigation
         max-width: 550px
         .menu-link a
            font-size: 16px
         ul
            display: flex
            justify-content: space-between
            align-items: center
            flex-flow: row nowrap
            gap: 13px
            .menu-link
               padding-bottom: 0
               a:hover, a:active
                  &::after
                     left: 50%
                     transform: translateX(-50%)
                     top: calc(100% + 7px)
      &-info
         display: none

@media ( min-width: 993px )
   .menu
      gap: 20px
      &-navigation
         ul
            gap: 20px

@media ( min-width: 1201px )
   .menu
      gap: 50px
      &-navigation
         max-width: 800px
         .menu-link a
            font-size: 18px
         ul
            gap: 30px
