.offer
   padding-top: 60px
   &-item
      margin-bottom: 20px
      display: flex
      flex-direction: column
      justify-content: start
      align-items: center
      max-width: 126px
      &-icon
         margin-bottom: 10px
         width: 36px
         height: 36px
         img
            height: 100%
      &-name
         margin-bottom: 5px
      &-wrap
         display: flex
         justify-content: space-around
         align-items: start
         align-content: flex-start
         flex-flow: row wrap
