.rooms
   padding-top: 60px
   &-wrap
      display: flex
      justify-content: flex-start
      flex-direction: column
   &-img
      display: none
   &-card
      margin-bottom: 10px
      padding: 30px 20px 30px 20px
      max-width: 272px
      border: 3px solid $main-color
      border-radius: 20px
      &-icon
         margin-bottom: 20px
         text-align: center
         img
            height: 80px
      &-name
         margin-bottom: 20px
         font-size: 20px
         line-height: 26px
      &-list
         margin-bottom: 20px
         font-size: 16px
         line-height: 23px
         text-align: left
         list-style: disc inside
      &-price
         margin-bottom: 13px
         font-size: 16px
         line-height: 20px
      &-pricetag
         font-family: 'Lora'
         font-style: normal
         font-weight: 700
         font-size: 20px
         line-height: 26px
         text-align: center
         letter-spacing: 0.03em
         color: $main-red