$main-color: #2F70D9
$dark-grey: #686868
$main-red: #D95845
$text-color-white: #fff
$text-color-black: #000
$bg-color-white: #fff
$bg-color-grey: #BEBEBE
$bg-color-viber:#A7D91A
$bg-color-whatsapp: #C652EE
