body
   background-color: #fff
   font-family: 'Open Sans', sans-serif
   padding: 0
   margin: 0

.container
   margin-left: 24px
   margin-right: 24px
   padding: 0

@media ( min-width: 1201px )
   .container
      max-width: 1100px
      margin: auto
   
@import 'variables'
@import 'interface'
@import 'header'
@import 'main'
@import 'about'